<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>ntwrk - all pressing scales</title>
    <meta name="viewport" width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0>
    <style>
        body {
            padding: 0;
            margin: 0;
        }
    </style>

    <!-- use jquery for websockets
    websockets io goes here -->

    <script language="javascript" type="text/javascript" src="libraries/p5.js"></script>
    <script language="javascript" src="libraries/p5.dom.js"></script>
    <!-- <script language="javascript" src="libraries/p5.sound.js"></script> -->
    </script>
    <script language="javascript" type="text/javascript" src="data.js"></script>
    <script src="polygon.js"></script>
    <script src="helper.js"></script>
    <script language="javascript" type="text/javascript" src="sketch.js"></script>

    <style>
        body {
            margin: 0;
        }
        
        html {
            overflow: hidden;
        }
        
        input[type=checkbox] {
            z-index: 100;
            transform: scale(3);
        }
        
        #output_port_selector {
            z-index: 100;
            position: fixed;
            top: 10%;
            right: 0;
            width: 200px;
            height: 50px;
        }
    </style>
</head>

<body>

</body>

</html>